export.application.fullscreen=false
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
editor.font.macosx=Monaco,plain,10
preproc.web_colors=true
export.application.platform=true
update.check=true
update.id=-6614136808117978398
editor.indent=true
serial.stopbits=1
serial.databits=8
editor.font=Monospaced,plain,12
editor.window.height.default=600
run.options.memory=false
editor.divider.size=2
editor.caret.blink=true
preproc.color_datatype=true
export.applet.separate_jar_files=false
preproc.output_parse_tree=false
run.window.bgcolor=#F0F0F0
console.lines=4
upload.using=bootloader
console.error.file=stderr.txt
run.options.memory.maximum=256
editor.tabs.expand=true
editor.window.height.min=530
editor.keys.home_and_end_travel_far=false
board=atmega8
console=true
run.present.exclusive.macosx=true
serial.parity=N
editor.tabs.size=2
console.length=500
last.sketch0.location=433,84,500,600,404
serial.port=COM1
run.options=
console.auto_clear=true
update.last=1385656079344
editor.window.width.min=400
run.present.exclusive=false
export.application.platform.linux=true
editor.keys.home_and_end_travel_far.macosx=true
editor.window.height.min.windows=530
run.present.bgcolor=#666666
export.application.platform.windows=true
target=arduino
run.options.memory.initial=64
editor.keys.alternative_cut_copy_paste=true
editor.window.width.default=500
console.output.file=stdout.txt
preproc.substitute_unicode=true
run.present.stop.color=#cccccc
editor.external=false
last.screen.height=768
editor.keys.shift_backspace_is_delete=true
editor.window.height.min.macosx=450
last.sketch.count=0
export.delete_target_folder=true
last.sketch0.path=D:\MicroControllers\Arduino\arduino-0020\Arduino\Bike_POV\Bike_POV.pde
preproc.substitute_floats=true
editor.keys.alternative_cut_copy_paste.macosx=false
browser.linux=mozilla
editor.invalid=false
serial.debug_rate=9600
sketchbook.path=D:\MicroControllers\Arduino\arduino-0020\Arduino
export.application.stop=true
editor.divider.size.windows=2
preproc.enhanced_casting=true
run.display=1
platform.auto_file_type_associations=false
editor.antialias=false
preproc.save_build_files=false
last.screen.width=1366
export.application.platform.macosx=true
